[Background]
Color=44,44,44
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=146,131,116

[Color1]
Color=211,134,155

[Color1Faint]
Color=202,187,125

[Color1Intense]
Color=202,187,125

[Color2]
Color=192,131,80

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=175,174,89

[Color3]
Color=215,153,33

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=250,189,47

[Color4]
Color=107,107,107

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=131,165,152

[Color5]
Color=135,175,252

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=211,134,155

[Color6]
Color=104,157,106

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=142,192,124

[Color7]
Color=255,243,227

[Color7Faint]
Color=93,85,73

[Color7Intense]
Color=255,243,227

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Blur=false
Description=KakouneBase16
Opacity=1
Wallpaper=
