[Background]
Color=41,45,62

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=198,143,193

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=191,227,120

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=246,139,107

[Color3]
Color=178,104,24

[Color3Faint]
Color=175,161,0

[Color3Intense]
Color=155,199,131

[Color4]
Color=234,111,212

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=129,173,209

[Color5]
Color=168,50,127

[Color5Faint]
Color=31,101,27

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=188,193,205

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=129,173,209

[General]
Blur=false
Description=Pale Night
Opacity=1
Wallpaper=
